<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"
            android:scaleY="2"
            android:scaleX="2"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:clickable="true" />
        <Button
            android:id="@+id/back_button_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Account Info"
            android:textSize="21sp"
            android:padding="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/account_shape"
            android:text="Email:testHarrison@gmail.com                        \n\nFull Name: test testerson\n\nRoutines Completed: 0\n\nTotal points: 0\n\nDays on Track: 1"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_flutter_dash_24"
        android:layout_gravity="center"
        />
</LinearLayout>