<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Settings"
            android:textSize="21sp"
            android:padding="20dp"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/account_setting_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/shape"

        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/person"
                android:padding="12dp"
                android:scaleY="2"
                android:scaleX="2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/account_info_text"
                android:layout_marginStart="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Account Info"
                android:textSize="20dp"
                android:textColor="@color/black">

            </TextView>
            <Button
                android:id="@+id/account_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                 />

        </RelativeLayout>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/appearance_setting_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/shape"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/appearence"
                android:padding="12dp"
                android:scaleY="2"
                android:scaleX="2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/appearance_info_text"
                android:layout_marginStart="125dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Appearance"
                android:textSize="20dp"
                android:textColor="@color/black">

            </TextView>
            <Button
                android:id="@+id/appearance_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                />

        </RelativeLayout>
    </LinearLayout>






    <LinearLayout
        android:id="@+id/tutorial_setting_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/shape"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tutorial_icon"
                android:padding="12dp"
                android:scaleY="2"
                android:scaleX="2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tutorial_info_text"
                android:layout_marginStart="142dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tutorial"
                android:textSize="20dp"
                android:textColor="@color/black">

            </TextView>
            <Button
                android:id="@+id/tutorial_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                />

        </RelativeLayout>
    </LinearLayout>






    <LinearLayout
        android:id="@+id/support_setting_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/shape"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/support_icon"
                android:padding="12dp"
                android:scaleY="2"
                android:scaleX="2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/support_info_text"
                android:layout_marginStart="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Support"
                android:textSize="20dp"
                android:textColor="@color/black">

            </TextView>
            <Button
                android:id="@+id/support_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                />

        </RelativeLayout>
    </LinearLayout>






    <LinearLayout
        android:id="@+id/account_logout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/shape"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logout_icon"
                android:padding="12dp"
                android:scaleY="2"
                android:scaleX="2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/account_logout_text"
                android:layout_marginStart="146dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Logout"
                android:textSize="20dp"
                android:textColor="@color/black">

            </TextView>
            <Button
                android:id="@+id/logout_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                />

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <!-- Toolbar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />


        <!-- Fragment Container -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/bottom_navigation"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <!-- Bottom Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            tools:ignore="true"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="false"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu"
            android:layout_alignParentEnd="true"
            />
        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"
            android:background="?android:attr/windowBackground"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/home_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_gravity="left"
        android:layout_weight="1"
        />

</LinearLayout>






