<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"
            android:scaleY="2"
            android:scaleX="2"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:clickable="true" />
        <Button
            android:id="@+id/back_button_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Appearance"
            android:textSize="21sp"
            android:padding="20dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/midnight_shape"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_marginStart="133dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Midnight"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white">



            </TextView>
            <Button
                android:id="@+id/midnight_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/forest_shape"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_marginStart="144dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Forest"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white">

            </TextView>
            <Button
                android:id="@+id/forest_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/mars_shape"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_marginStart="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Mars"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white">



            </TextView>
            <Button
                android:id="@+id/mars_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/creamcicle"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_marginStart="124dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Creamcicle"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white">



            </TextView>
            <Button
                android:id="@+id/cream_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/shape_original"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_marginStart="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Original"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white">



            </TextView>
            <Button
                android:id="@+id/original_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>