<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Weekly Plan (Bottom) -->
    <LinearLayout
        android:id="@+id/weeklyPlanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="start"
        android:orientation="vertical">

        <!-- Weekly Plan Content -->

    </LinearLayout>

    <!-- Planned Tasks (Middle) -->
    <LinearLayout
        android:id="@+id/plannedTasksLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/weeklyPlanLayout"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <!-- Planned Tasks Content -->

    </LinearLayout>

    <!-- Routine Page (Top) -->
    <LinearLayout
        android:id="@+id/routinePageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/plannedTasksLayout"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <!-- Routine Page Content -->

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Routine"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start your day with a healthy routine"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Start Routine"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/back_arrow"
            android:layout_marginTop="32dp" />

    </LinearLayout>

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_arrow" />

</RelativeLayout>
