<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"
            android:scaleY="2"
            android:scaleX="2"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:clickable="true" />
        <Button
            android:id="@+id/back_button_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            />
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Support"
            android:textSize="21sp"
            android:padding="20dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="190dp"
        android:textColor="@color/black"
        android:text="Harrison Reeves\n\nAl-Muntaser Al Mata’ni\n\nJanelle Chan\n\nVraj Patel"
        android:textAlignment="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_button" />

    </LinearLayout>
</LinearLayout>