<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"
            android:scaleY="2"
            android:scaleX="2"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:clickable="true" />
        <Button
            android:id="@+id/back_button_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            />
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Tutorial"
            android:textSize="21sp"
            android:padding="20dp"/>



    </RelativeLayout>

    <ImageView
        android:id="@+id/e_image"
        android:layout_width="match_parent"
        android:layout_height="589dp"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/slide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:alpha="1"
        />

</LinearLayout>