<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <!--This is the entire page-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <!--This is the banner at the top-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/purple_200"
            android:text="Home Page"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="match_parent"
            app:layout_constraintEnd_toEndOf="match_parent"
            app:layout_constraintStart_toStartOf="match_parent"
            app:layout_constraintTop_toTopOf="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <FrameLayout
                android:id="@+id/flFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="MissingConstraints" />

            <!--Container for tabs at bottom-->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/purple_200"
                app:menu="@menu/bottom_nav_menu"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="688dp" />

            <!--This is the section for the name and message-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="132dp"
                android:layout_height="49dp"
                android:background=""
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="16dp">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text="Welcome back," />

            </LinearLayout>

            <LinearLayout
                android:layout_width="181dp"
                android:layout_height="46dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="65dp">

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

            </LinearLayout>

            <!--Where the calendar date will go-->
            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="126dp"
                android:layout_height="57dp"
                android:ems="10"
                android:inputType="date"
                android:text="date"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="244dp"
                tools:layout_editor_absoluteY="30dp" />

            <!--To-do list section with the scrollable list-->
            <ScrollView
                android:layout_width="355dp"
                android:layout_height="241dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="181dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To-Do"
                        android:textSize="10pt" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="93dp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View All" />
                </LinearLayout>
            </ScrollView>

            <!--Evaluation area for updates on progress-->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="364dp"
                android:layout_height="221dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="443dp">

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Evaluation"
                    android:textSize="10pt" />

                <LinearLayout
                    android:layout_width="359dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="DuplicateIds" />

                    <EditText
                        android:id="@+id/editTextTextPersonName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="Pending Activities"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Completed Activities" />

                </LinearLayout>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="View All" />
            </LinearLayout>

            <!--Activity list and view all button-->
            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="51dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="131dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="200dp"
                    android:layout_height="56dp"
                    android:text="Activity List"
                    android:textSize="10pt" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="View All" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>