<vector android:height="256dp" android:tint="#1F8B1D"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M11.07,11.7c0.29,-0.39 0.81,-0.56 1.27,-0.37c0.17,0.07 0.32,0.18 0.43,0.33c0.22,0.28 0.25,0.59 0.22,0.85c-0.05,0.33 -0.25,0.63 -0.54,0.79c0,0 -4.87,2.95 -5.07,2.69S11.07,11.7 11.07,11.7zM22,10c0,2.5 -1,3 -1.5,3c-0.23,0 -0.44,-0.1 -0.62,-0.26c-0.48,3.32 -2.36,5.31 -5.33,5.99c0.11,0.44 0.48,0.77 0.95,0.77l0,0h0.58c0.22,0 0.41,0.15 0.48,0.36c0.17,0.52 0.66,1.02 1.02,1.32c0.25,0.21 0.24,0.59 -0.03,0.78c-0.34,0.24 -0.9,0.49 -1.79,0.53c-0.18,0.01 -0.35,-0.07 -0.45,-0.22C15.18,22.07 15,21.71 15,21.26c0,-0.3 0.04,-0.57 0.09,-0.8c-0.78,-0.16 -1.39,-0.78 -1.55,-1.56c-0.49,0.06 -1,0.1 -1.54,0.1c-0.88,0 -1.7,-0.09 -2.45,-0.25C9.53,18.83 9.5,18.91 9.5,19c0,0.55 0.45,1 1,1l0,0h0.58c0.22,0 0.41,0.15 0.48,0.36c0.17,0.52 0.66,1.02 1.02,1.32c0.25,0.21 0.24,0.59 -0.03,0.78c-0.34,0.24 -0.9,0.49 -1.79,0.53c-0.18,0.01 -0.35,-0.07 -0.45,-0.22C10.18,22.57 10,22.21 10,21.76c0,-0.3 0.04,-0.57 0.09,-0.8C9.19,20.77 8.5,19.96 8.5,19c0,-0.18 0.03,-0.36 0.08,-0.53c-2.46,-0.86 -4.03,-2.78 -4.46,-5.74C3.94,12.9 3.74,13 3.5,13C3,13 2,12.5 2,10c0,-2.27 1.7,-4.5 3,-4.5c0.43,0 0.49,0.49 0.5,0.85c1.28,-1.78 3.26,-3.02 5.55,-3.29C11.25,2.1 12.13,1.5 13,1.5v1c0,0 0.33,-0.5 1,-0.5c0.67,0 1,0.5 1,0.5c-0.49,0 -0.85,0.35 -0.96,0.77c1.82,0.48 3.39,1.59 4.46,3.08C18.51,5.99 18.57,5.5 19,5.5C20.3,5.5 22,7.73 22,10zM5,11c0,0.81 0.1,1.53 0.25,2.21c0.18,-0.69 0.46,-1.33 0.83,-1.92c-0.21,-0.47 -0.34,-0.99 -0.34,-1.54C5.75,7.68 7.43,6 9.5,6c0.96,0 1.84,0.37 2.5,0.97C12.66,6.37 13.54,6 14.5,6c2.07,0 3.75,1.68 3.75,3.75c0,0.55 -0.12,1.07 -0.34,1.54c0.37,0.59 0.66,1.24 0.84,1.94C18.9,12.55 19,11.82 19,11c0,-3.86 -3.14,-7 -7,-7C8.14,4 5,7.14 5,11zM17.98,15.29c0,-0.1 0.02,-0.19 0.02,-0.29c0,-1.01 -0.26,-1.95 -0.7,-2.78c-0.69,0.78 -1.68,1.28 -2.8,1.28c-0.27,0 -0.54,-0.03 -0.79,-0.09c0.14,-0.23 0.23,-0.49 0.27,-0.77c0.01,-0.07 0.01,-0.13 0.02,-0.19c0.17,0.03 0.33,0.05 0.5,0.05c1.52,0 2.75,-1.23 2.75,-2.75S16.02,7 14.5,7c-0.67,0 -1.32,0.25 -1.83,0.72L12,8.32l-0.67,-0.6C10.82,7.25 10.17,7 9.5,7C7.98,7 6.75,8.23 6.75,9.75c0,1.34 0.96,2.46 2.23,2.7l-0.76,0.83c-0.6,-0.22 -1.12,-0.59 -1.53,-1.05C6.26,13.06 6,14 6,15c0,0.08 0.01,0.15 0.01,0.24C7.13,17.06 9.14,18 12,18C14.88,18 16.88,17.09 17.98,15.29zM16,9.75c0,0.97 -0.67,1.75 -1.5,1.75S13,10.72 13,9.75S13.67,8 14.5,8S16,8.78 16,9.75zM15.25,8.88c0,-0.21 -0.17,-0.38 -0.38,-0.38S14.5,8.67 14.5,8.88s0.17,0.38 0.38,0.38S15.25,9.08 15.25,8.88zM11,9.75c0,0.97 -0.67,1.75 -1.5,1.75S8,10.72 8,9.75S8.67,8 9.5,8S11,8.78 11,9.75zM10.25,8.88c0,-0.21 -0.17,-0.38 -0.38,-0.38S9.5,8.67 9.5,8.88s0.17,0.38 0.38,0.38S10.25,9.08 10.25,8.88z"/>
</vector>
