<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home Page"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/Home"/>
    <item android:title="Statistics"
        android:icon="@drawable/ic_baseline_stacked_line_chart_24"
        android:id="@+id/Statistics"/>
    <item android:title="Point Shop"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:id="@+id/PointShop"/>
    <item android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/Settings"/>
    />
</menu>