<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting_icon"
        android:icon="@drawable/setting_cog"
        android:title="setting" />
    <item
        android:id="@+id/line_up_icon"
        android:icon="@drawable/line_up"
        android:title="line_up" />
    <item
        android:id="@+id/bars"
        android:icon="@drawable/bars"
        android:title="bar_icon" />
    <item
        android:id="@+id/shop"
        android:icon="@drawable/shop"
        android:title="shop_icon" />


</menu>