<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.descriptionpage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetail"
        android:textStyle="bold"
        android:text="Details Decripition"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fontPath="fonts/nunito_extra_bold.ttf"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTaskname"
        android:text="Task name"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvDetail"
        fontPath="fonts/nunito_extra_bold.ttf"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />
    <View
        android:layout_width="match_parent"
        android:id="@+id/view1"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/tvTaskname"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDname"
        android:text="GYM"
        android:background="@color/cardview_shadow_end_color"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        fontPath="fonts/nunito_extra_bold.ttf"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDesc"
        android:text="Decription"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDname"
        fontPath="fonts/nunito_extra_bold.ttf"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />
    <View
        android:layout_width="match_parent"
        android:id="@+id/view2"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/tvDesc"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDecriptontext"
        android:text="GYM \n how are you doing"
        android:background="@color/cardview_shadow_end_color"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        fontPath="fonts/nunito_extra_bold.ttf"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:text="Timing"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDecriptontext"
        fontPath="fonts/nunito_extra_bold.ttf"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />
    <View
        android:layout_width="match_parent"
        android:id="@+id/view3"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimedesc"
        android:text="10:00AM TO 1:30 PM"
        android:background="@color/cardview_shadow_end_color"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3"
        fontPath="fonts/nunito_extra_bold.ttf"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TvDate"
        android:text="Date"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTimedesc"
        fontPath="fonts/nunito_extra_bold.ttf"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />
    <View
        android:layout_width="match_parent"
        android:id="@+id/view4"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/TvDate"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateDescription"
        android:text="10 JAN 2023"
        android:background="@color/cardview_shadow_end_color"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4"
        fontPath="fonts/nunito_extra_bold.ttf"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />






</androidx.constraintlayout.widget.ConstraintLayout>